# gliner-pii-detector

./: .gitignore  MIGRATION_GUIDE.md  QUICKSTART.md  README.md  docker-compose.yml  pom.xml  postman-collection.json  run.sh
examples/: example-requests.http
python-service/: .gitignore  Dockerfile  README.md  download_model.py  install_offline.sh  main.py  requirements.txt  setup_offline.sh  start.sh
src/main/java/com/piidetector/: GlinerPiiDetectorApplication.java
src/main/java/com/piidetector/config/: GlinerConfig.java
src/main/java/com/piidetector/controller/: EntityTypesController.java  PiiDetectionController.java  RedactionController.java
src/main/java/com/piidetector/dto/: BatchDetectionRequest.java  BatchDetectionResponse.java  PiiDetectionRequest.java  PiiDetectionResponse.java  RedactionRequest.java  RedactionResponse.java  RemaskingRequest.java  RemaskingResponse.java
src/main/java/com/piidetector/exception/: GlobalExceptionHandler.java  ModelLoadException.java
src/main/java/com/piidetector/model/: TokenizerData.java
src/main/java/com/piidetector/service/: OnnxModelService.java  PiiDetectionService.java  RedactionService.java  TokenizerService.java
src/main/resources/: application.yml  model.onnx
src/test/java/com/piidetector/: GlinerPiiDetectorApplicationTests.java
